{
  "name": "react-electron",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Rastelli",
  "license": "MIT",
  "scripts": {
    "build:dev:main": "webpack --config ./config/webpack.config.main.dev.js",
    "build:dev:react": "webpack-dev-server --config ./config/webpack.config.renderer.dev.js",
    "start:dev": "yarn build:dev:main && yarn build:dev:react",
    "build:prod:main": "webpack --config ./config/webpack.config.main.prod.js",
    "build:prod:react": "webpack --config ./config/webpack.config.renderer.prod.js",
    "start:prod": "yarn build:prod:main && yarn build:prod:react && electron ./build/main.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "electron": "^7.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "ngrok": "^3.2.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.15"
  }
}
